# np-complex

./: README.md  pom.xml
dynamic-programming/: pom.xml
dynamic-programming/src/main/java/net/pantolomin/npcomplex/: BranchAndBound.java  DoubleUtil.java  DynamicP.java
dynamic-programming/src/test/java/net/pantolomin/npcomplex/: BBTest.java  DynamicPTest.java  Knapsack.java
